
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "EoM for GaK", "..\..\EoM Files\EraOfMiracles\EoM for GaK\EoM for GaK.civ5proj", "{CB1EB62A-8257-44CD-820D-278A521FCF8A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CB1EB62A-8257-44CD-820D-278A521FCF8A}.Default|x86.ActiveCfg = Default|x86
		{CB1EB62A-8257-44CD-820D-278A521FCF8A}.Default|x86.Build.0 = Default|x86
		{CB1EB62A-8257-44CD-820D-278A521FCF8A}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{CB1EB62A-8257-44CD-820D-278A521FCF8A}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{CB1EB62A-8257-44CD-820D-278A521FCF8A}.Package Only|x86.ActiveCfg = Package Only|x86
		{CB1EB62A-8257-44CD-820D-278A521FCF8A}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
